# codeformatter

./: .gitignore
src/CodeFormatter/: CodeFormatter.csproj  CommandLineParser.cs  packages.config
src/CodeFormatter/Properties/: AssemblyInfo.cs
src/DeadRegions/: DeadRegions.csproj  Options.cs
src/DeadRegions/Properties/: AssemblyInfo.cs
src/Microsoft.DotNet.CodeFormatting/: FormattingDefaults.cs  FormattingEngine.cs  FormattingEngineImplementation.cs  IFormattingEngine.cs  Microsoft.DotNet.CodeFormatting.csproj  Options.cs  RuleAttribute.cs
src/Microsoft.DotNet.CodeFormatting.Tests/: CodeFormattingTestBase.cs  CommandLineParserTests.cs  Microsoft.DotNet.CodeFormatting.Tests.csproj
src/Microsoft.DotNet.CodeFormatting.Tests/Rules/: CombinationTest.cs  CopyrightHeaderRuleTests.cs  ExplicitThisRuleTests.cs  HasNoIllegalHeadersFormattingRuleTests.cs  MarkReadonlyFieldTests.cs  NewLineAboveRuleTests.cs
src/Microsoft.DotNet.CodeFormatting/Filters/: FilenameFilter.cs  IgnoreGeneratedFilesFilter.cs  UsableFileFilter.cs
src/Microsoft.DotNet.CodeFormatting/Properties/: AssemblyInfo.cs
src/Microsoft.DotNet.CodeFormatting/Rules/: BraceNewLineRule.cs  CopyrightHeaderRule.CSharp.cs  CopyrightHeaderRule.VisualBasic.cs  CopyrightHeaderRule.cs  ExplicitThisRule.cs  ExplicitVisibilityRule.CSharp.cs  ExplicitVisibilityRule.VisualBasic.cs  ExplicitVisibilityRule.cs  FormatDocumentFormattingRule.cs  HasNoCustomCopyrightHeaderFormattingRule.cs  MarkReadonlyFieldsRule.cs  NewLineAboveRule.cs  NonAsciiCharactersAreEscapedInLiteralsRule.cs  PrivateFieldNamingRule.CSharp.cs  PrivateFieldNamingRule.VisualBasic.cs  PrivateFieldNamingRule.cs  SyntaxFormattingRule.cs  UsingLocationRule.cs
src/Microsoft.DotNet.DeadRegionAnalysis/: IAnalysisLogger.cs  Microsoft.DotNet.DeadRegionAnalysis.csproj
src/Microsoft.DotNet.DeadRegionAnalysis.Tests/: Microsoft.DotNet.DeadRegionAnalysis.Tests.csproj
src/Microsoft.DotNet.DeadRegionAnalysis.Tests/Properties/: AssemblyInfo.cs
src/Microsoft.DotNet.DeadRegionAnalysis/Properties/: AssemblyInfo.cs
src/XUnitConverter/: XUnitConverter.csproj
src/XUnitConverter.Tests/: AssertArgumentOrderTest.cs  XUnitConverter.Tests.csproj
src/XUnitConverter.Tests/Properties/: AssemblyInfo.cs
src/XUnitConverter/Properties/: AssemblyInfo.cs
