<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>CodeFormatter</RootNamespace>
    <AssemblyName>CodeFormatter</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.DotNet.CodeFormatting\Microsoft.DotNet.CodeFormatting.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\packages\Microsoft.CodeAnalysis.Analyzers.1.0.0\analyzers\dotnet\cs\Microsoft.CodeAnalysis.Analyzers.dll" />
    <Analyzer Include="..\packages\Microsoft.CodeAnalysis.Analyzers.1.0.0\analyzers\dotnet\cs\Microsoft.CodeAnalysis.CSharp.Analyzers.dll" />
  </ItemGroup>
  <!--<Target Name="CopyMSBuildForMono"
          AfterTargets="AfterBuild"
          Condition=" '$(OS)' == 'Unix' ">
      <ItemGroup>
          <_CopyItems Include="..\ExternalApis\msbuild\*.*" />
      </ItemGroup>
      <Copy
          SourceFiles="@(_CopyItems)"
          DestinationFolder="$(TargetDir)\msbuild"
          />
  </Target>
  <Target Name="AfterClean"
          Condition=" '$(OS)' == 'Unix' ">
      <ItemGroup>
          <LocalMonoMSBuild Include="$(TargetDir)\msbuild" />
      </ItemGroup>
      <RemoveDir Directories="@(LocalMonoMSBuild)" />
  </Target>-->
</Project>
